<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#f3dfdf" />

    <ImageView
        android:id="@+id/ivFollow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginRight="10dp"
        tools:src="@mipmap/ic_follow" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvScreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:textSize="12dp"
        tools:text="ScreenName" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvScreenname"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        tools:text="Tagline" />

    <View
        android:id="@+id/vLine_separator1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvTagline"
        android:layout_marginTop="10dp"
        android:background="#AAB8C2" />

</RelativeLayout>